# exampleood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/exampleood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/exampleood/: MainActivity.kt  example_mars_photos.puml
app/src/main/java/com/learning/exampleood/data/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/learning/exampleood/ui/: ButtonState.kt  MarsViewModel.kt
app/src/main/java/com/learning/exampleood/uml/: example_mars_photos.puml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/exampleood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
